.main{
  padding-left: 80px;
  padding-right: 80px;
}


.uppermostbar{
  background-color: black;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.frame{
  color:rgb(189, 78, 37);
  
}
.header{
  height: 188px;

}
.header1{
  display: flex;
  justify-content: space-between;
  
  padding-top:36px ;
  
  padding-bottom: 36px;
  
}
.span{
  
  display: flex;
  justify-content:space-between;
  align-items: center;
  gap: 24px;
  
}
.header2{
  display: flex;
  justify-content: center;
  gap:64px;
  padding-bottom: 10px;
}
.header2 p{
  display: none;
}
@media (max-width:768){
  .productgrid{
    grid-template-columns: repeat(2,1fr);
  };
  .header2 p{
    display:block;
  };
  .header2 a{
    display: none;
  }
}
.middle{
  width: 721px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  margin: auto;
  gap: 20px;
}
.middleheading{
  
  font-weight: 400;
  font-size: 45px;
}
.middlesub{
  line-height: 40px;
  font-size: 22px;
  text-align:center;
}
.bar{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.bar1{
  display: flex;
  gap:70px;
}


.bar select{
  border: none;
  font-weight: 700;
}
.bar1 button{
  border: none;
  color: rgb(215, 204, 204);
  background-color: white;
  text-decoration: underline;
}
.bar1 p{
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

.togglebtn{
  border:0;
  outline: none;
}
.select{
  border:0;
  outline: none;
}






  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .productgrid{
    display: grid;
     grid-template-columns: repeat(3,1fr); 
    
    
    gap: 20px;
    padding:10px;

  }
  @media (max-width:768px){
    .uppermostbar #um1,#um2{
      display:none;
    }
  }

  
 


